@import "~styles/vars";

.reset-link() {
  display: block;
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

.place-lists {
  .card-container();

  flex-wrap: wrap;

  .place-list {
    .reset-link();

    margin: 0 10px;
    margin-bottom: 12px;

    .card();

    img {
      width: 100%;
      object-fit: cover;
    }

    &--content {
      .card-content();
    }
  }
}
