@import "~styles/vars";

.hide-scrollbar() {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

ul.places {
  .card-container();
  .hide-scrollbar();

  flex-direction: column;
  overflow-y: auto;
  padding: 6px;
  margin: -6px;
  padding-right: 18px;
  padding-top: 0;
  height: 100%;

  .place {
    .card();

    margin-bottom: 12px;

    &:first-of-type {
      margin-top: 2px;
    }
    &:last-of-type {
      margin-bottom: 4vh;
    }

    &:not(.selected) {
      cursor: pointer;
    }
    &.selected {
      box-shadow: @selected-card-shadow;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    &--content {
      .card-content();
    }
  }

  // allow scrolling past the last element
  &::after {
    content: "";
    min-height: 12px;
  }
}
