.action-bar {
  display: flex;
  justify-content: flex-end;
  margin-right: 12px;
  padding-bottom: 8px;
  position: relative;

  svg {
    padding: 4px;
    margin: -4px 0;
    line-height: 24px;
    height: 24px;
    width: auto;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s ease background;

    &:hover {
      background: darken(white, 8%);
    }
  }
}
