@import "~styles/vars";

header {
  height: @header-height;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 1px @box-shadow-color;
  background: white;
  position: relative;
  z-index: 1;
  > * {
    flex: 1;
    display: flex;
  }

  .header-title {
    flex: 0;
    justify-content: center;

    h1 {
      letter-spacing: 3px;
      text-transform: lowercase;
      font-size: 16px;
      font-weight: normal;
    }

    a {
      text-decoration: none;
      color: black;
    }
  }

  .left-content,
  .right-content {
    margin: 0 20px;
  }

  .left-content {
    justify-content: flex-start;
  }

  .right-content {
    justify-content: flex-end;

    button:not(:first-child) {
      margin-left: 12px;
    }
  }
}
