@import "~styles/vars";

.map {
  flex: 1;
  overflow: hidden;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  margin-top: @header-margin-bottom;

  // hide div coming from Google LoadScript component
  > div:first-child {
    display: none;
  }

  > div:nth-child(2) {
    width: 100%;
    height: 100%;
  }
}
