@import "~styles/vars";

ul.places {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: none;
  padding-right: 12px;

  .place {
    width: 300px;
    border-radius: @border-radius;
    box-shadow: 0 1px 3px 0 @box-shadow-color;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;

    &:first-child {
      margin-top: @header-margin-bottom;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    &--content {
      padding: 4px 8px;

      h2 {
        margin: 0;
        font-size: 16px;
      }
      h3 {
        margin: 0;
        font-size: 12px;
        color: lighten(black, 30%);
        font-weight: normal;
      }
    }
  }

  // allow scrolling past the last element
  &::after {
    content: "";
    min-height: 12px;
  }
}
