@import "~styles/vars";

.place-form {
  margin: 0 auto;
  margin-top: @header-margin-bottom;

  form {
    display: flex;
    flex-direction: column;
    > * {
      margin-bottom: 8px;

      &:last-child {
        margin-top: 8px;
      }
    }
  }
}

// google maps autcomplete input
.pac-container {
  z-index: 1301 !important;
}
