@import "~styles/vars";

body {
  font-size: 14px;
}

header {
  letter-spacing: 4px;
  text-transform: lowercase;
  text-align: center;
  padding: 12px;

  box-shadow: 0px 0px 3px 1px @box-shadow-color;
}
